.container {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: 20% auto;
  grid-gap: 10px;

  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }

  .header {
    grid-column: 1 / -1;
  }

  .sidebar {
    grid-row: 2 / -2;

    &__img {
      width: 50%;
      height: 50%;
      margin: 0 auto;
    }
      li {
      list-style: none;
    }
  }

  .main-content {
    display: inline-grid;
    grid-row: 2 / -2;
    grid-column: 2 / -1;

    padding-top: 10px;

    overflow-y: scroll;

    .blog__blog-entry-1 {
      margin-top: -2rem;
    }
  }



  .footer {
    grid-column: 1 / -1;
  }
}
