.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  grid-auto-rows: 80px;

  // grid-auto-flow: column; // By default, set to row
  // grid-auto-columns: .5fr; // Only applies when grid-auto-flow set to column

  align-items: center; // STRETCH / center / end / start
  justify-items: center; // STRETCH / center / end / start

  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      align-self: start;
      justify-self: start;
    }

    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
  }
}
