.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 1.3fr 2.5fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr .8fr;
  grid-gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
  background-color: orangered; }
  .item__header {
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .item__smallbox-1 {
    grid-row: 2 / 2;
    grid-column: 1 / 1; }
  .item__smallbox-2 {
    grid-row: 2 / 2;
    grid-column: 2 / 2; }
  .item__smallbox-3 {
    grid-row: 2 / 2;
    grid-column: 3 / 3; }
  .item__sidebar {
    grid-row: 2 / -2;
    grid-column: 4 / 4; }
  .item__main-content {
    grid-row: 3 / 6;
    grid-column: 1 / -2; }
  .item__footer {
    grid-row: 6 / 7;
    grid-column: 1 / -1; }
